<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许HTTPS连接（默认） -->
    <domain-config cleartextTrafficPermitted="false">
        <!-- Bangumi API endpoints -->
        <domain includeSubdomains="true">api.bgm.tv</domain>
        <domain includeSubdomains="true">next.bgm.tv</domain>
        <domain includeSubdomains="true">bgm.tv</domain>
    </domain-config>

    <!-- 运行的http地址 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1:1024</domain>
    </domain-config>
</network-security-config>
